<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yongjin.coolcalc.CalcActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:text="567"
                android:layout_width="match_parent"
                android:id="@+id/textView"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="45dp"
                android:textColor="@android:color/background_light"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:layout_weight="1">

                <Button
                    android:text="7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button7"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:textSize="30dp"/>

                <Button
                    android:text="8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button8"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:textSize="30dp"/>

                <Button
                    android:text="9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button9"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:textSize="30dp"/>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/divide"
                    android:id="@+id/imageButtonD"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:layout_weight="1">

                <Button
                    android:text="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button4"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:textSize="30dp"/>

                <Button
                    android:text="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button5"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:textSize="30dp"/>

                <Button
                    android:text="6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button6"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:textSize="30dp"/>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/multiply"
                    android:id="@+id/imageButtonM"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:layout_weight="1">

                <Button
                    android:text="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button1"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:textSize="30dp"/>

                <Button
                    android:text="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button2"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:textSize="30dp"/>

                <Button
                    android:text="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button3"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:textSize="30dp"/>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/subtract"
                    android:id="@+id/imageButtonS"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:layout_weight="1">

                <Button
                    android:text="Clear"
                    android:layout_width="wrap_content"
                    android:id="@+id/Button10"
                    android:textSize="25dp"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:background="@color/colorPrimaryDark"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_height="match_parent"
                    android:layout_weight="2.33"/>

                <Button
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button0"
                    android:background="@android:color/background_light"
                    android:textSize="30dp"
                    android:layout_weight="0.17"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/add"
                    android:id="@+id/imageButtonA"
                    android:background="@android:color/background_light"
                    android:layout_weight="1.49"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/equal"
        android:id="@+id/resultButton"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:paddingTop="120dp"
        android:paddingRight="15dp"/>

</RelativeLayout>
